# SimpleItNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleitnews/: ExampleInstrumentedTest.kt  MainScreenTest.java  NewsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleitnews/: BaseApplication.java
app/src/main/java/com/example/simpleitnews/adapter/: BookmarkRvAdapter.java  MainPagerAdapter.java  NewsRvAdapter.java
app/src/main/java/com/example/simpleitnews/dagger/: AppComponent.java  DbComponent.java  DbModule.java  NewsFragmentComponent.java
app/src/main/java/com/example/simpleitnews/dagger/module/: ApiModule.java  ArticleNavigatorModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/example/simpleitnews/dagger/scope/: PerFragment.java
app/src/main/java/com/example/simpleitnews/model/dao/: NewsDao.java
app/src/main/java/com/example/simpleitnews/model/dto/: NewsDto.java
app/src/main/java/com/example/simpleitnews/model/pojo/: NewsResponsePojo.java
app/src/main/java/com/example/simpleitnews/model/repository/: NewsRepository.java
app/src/main/java/com/example/simpleitnews/util/: ApiUtil.java  AppDatabase.java  ArticleNavigator.java  NewsService.java  RoomTypeConverter.java
app/src/main/java/com/example/simpleitnews/view/: BookmarkFragment.java  MainActivity.java  MainActivityKt.kt  NewsFragment.java  NewsWebViewActivity.java
app/src/main/java/com/example/simpleitnews/viewModel/: BookmarkViewModel.java  NewsViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_bookmark_border_red_24dp.xml  ic_bookmark_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_news_web_view.xml  bookmark_fragment.xml  news_fragment.xml  rv_news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simpleitnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
